PORT = 4000
MONGODB_URL = "mongodb+srv://vanshgupta4661:0Z9BYdtSSDLginN3@cluster0.mppib6t.mongodb.net/UsersDataBase"
JWT_SECRET_KEY = HealthConnect
MAIL_HOST = smtp.gmail.com
MAIL_USER = vanshgupta4661@gmail.com
MAIL_PASS = bikjnznrqldcsgmd